<html>
    <head>
        <center><tittle><h1>CONTACT PAGE</h1></tittle></center>
    </head>
    <style>
        body {
            background-size: cover;
        }
        h1 {
            font-style: oblique
        }
        h2 {
            font-style: italic;
        }
        h3 {
            font-style: italic;
        }
    </style>
    <body background="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\contactus_page-bg.jpg"></body>
    <body>
        <form action="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\My-Website.html">
        <input type="submit" value="website">
        </form>
        <center>
        <h2>CONTACT US</h2>
        <form action=" ">
            <h3>
            Name:<input type="text"name="uname"><br>
            Contact number:<input type="text"name="num"><br>
            Email:<input type="email"name="varshii"id="mynamevarshiiid"><br>
            Address:<textarea "my address" cols="10" rows="5">
            </textarea><br>
            Message:<textarea "my text" cols="10" rows="5">
            </textarea><br>
            <input type="Submit"><br></h3>  
        </center>
        </form>
    </body>
</html>             
